{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true
  },
  "files": [
    "./src/bootstrap.ts",
    "./src/captions/captionText.ts",
    "./src/captions/captionAlignment.ts",
    "./src/captions/captionChar.ts",
    "./src/captions/captionLine.ts",
    "./src/captions/captionPosition.ts",
    "./src/captions/captionSafeZone.ts",
    "./src/captions/captionXmlParser.ts",
    "./src/captions/horizontalTypeSetter.ts",
    "./src/captions/typeSetter.ts",
    "./src/captions/verticalRotateCharacter.ts",
    "./src/captions/verticalTypeSetter.ts",
    "./src/fonts/fontTable.ts",
    "./src/fonts/metrics.ts",
    "./src/renderer/aspectRatio.ts",
    "./src/renderer/captionRenderer.ts",
    "./src/renderer/captionSafeZoneRenderer.ts",
    "./src/renderer/renderer.ts",
    "./src/renderer/virtualCanvas.ts",
    "./src/renderer/virtualCanvasSize.ts"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
